02_STP2/not mine/STP/PhoneBook/AddEditWindow.xaml

<Window x:Class="PhoneBook.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="322" Width="519" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTB" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="nameErrorTB" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE40000" Visibility="Hidden" Text="Name is empty"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" Text="Phone Numbers" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="phoneNumbersLB" Margin="10,96,10,81" HorizontalContentAlignment="Stretch" Padding="0,0,0,0"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,56" VerticalAlignment="Bottom" Width="60" Click="addBtn_Click"/>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="75,0,0,56" VerticalAlignment="Bottom" Width="60" IsEnabled="False" Click="removeBtn_Click"/>
        <TextBlock x:Name="phoneNumbersErrorTB" HorizontalAlignment="Left" Margin="10,0,0,35" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFE40000" Visibility="Hidden" Text="Empty phone number field(s)"/>
        <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="60" IsEnabled="False" Click="okBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" Click="cancelBtn_Click"/>

    </Grid>
</Window>
