02_STP2/not mine/STP/PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="664" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="subscribersLB" Padding="0,0,0,0" Margin="10,56,103,10" SelectionChanged="subscribersLB_SelectionChanged" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Subscriber}">
                    <Grid>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                        <TextBlock Text="{Binding PhoneNumbersNewlineSeparated}"  HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" Width="88" Click="addBtn_Click"/>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Right" Margin="0,106,10,0" VerticalAlignment="Top" Width="88" IsEnabled="False" Click="removeBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" Text="Name 🔎" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Symbol"/>
        <TextBox x:Name="searchTB" Margin="62,18,103,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="searchTB_TextChanged"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Right" Margin="0,81,10,0" VerticalAlignment="Top" Width="88" IsEnabled="False" Click="editBtn_Click"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,141,10,0" VerticalAlignment="Top" Width="88" Click="saveBtn_Click"/>
    </Grid>
</Window>
