02_STP2/not mine/STP/PNumberConverter/AboutWindow.xaml

<Window x:Class="Lab1.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="AboutWindow" Height="448" Width="644">
    <Grid>

        <Viewbox Margin="110,63,243,113">
            <Image Stretch="Fill" Source="/img/Image2.png" Width="100" Height="100">
                <Image.Clip>
                    <EllipseGeometry
                      RadiusX="50"
                      RadiusY="50"
                      Center="50,50"/>
                </Image.Clip>
            </Image>
        </Viewbox>

        <Viewbox Margin="28,43,97,24" Stretch="Fill">
            <Grid Height="255.166666666667" Width="388.48">
                <TextBlock HorizontalAlignment="Left" Margin="221,40,0,0" Text="Süper Könvertör" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFC4C4">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="40"/>
                            <RotateTransform Angle="66.366"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="219,40,0,0" Text="Süper Könvertör" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FFFF8484">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="40"/>
                            <RotateTransform Angle="66.366"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="217,40,0,0" Text="Süper Könvertör" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FFFF4545">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="40"/>
                            <RotateTransform Angle="66.366"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="0,205,0,0" Text="Süper Könvertör" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FFE0E0E0" Width="349">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.082" ScaleY="-0.843"/>
                            <SkewTransform AngleX="-44.229" AngleY="5.629"/>
                            <RotateTransform Angle="2.122"/>
                            <TranslateTransform X="1.307" Y="-22.933"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Text="Süper Könvertör" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFF300">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-40"/>
                            <RotateTransform Angle="-20.225"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="215,40,0,0" Text="Süper Könvertör" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="Red">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="40"/>
                            <RotateTransform Angle="66.366"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="4,177,0,0" Text="Süper Könvertör" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" RenderTransformOrigin="0.5,0.5" Foreground="#FF9700FF" Width="349">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.082" ScaleY="0.843"/>
                            <SkewTransform AngleX="44.229" AngleY="-5.629"/>
                            <RotateTransform Angle="14.204"/>
                            <TranslateTransform X="1.307" Y="-22.933"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>
        </Viewbox>
        <Grid Height="53" Margin="0,0,98,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="94">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <RadioButton x:Name="rb1" Content="  Made" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="rb2" Content="  for" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="rb3" Content="People" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Background="White">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>

        </Grid>

    </Grid>
</Window>
