02_STP2/not mine/STP/Calculator/HelpWindow.xaml

<Window x:Class="Calculator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="HelpWindow" Height="359" Width="344">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" TextAlignment="Center" TextWrapping="Wrap">
                Write down your question in the field below.
                <LineBreak/>
                A well asked question contains a half of the answer.
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic">Hope this helps</TextBlock>
            <Border BorderBrush="#FF636363" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,10,0,2" Margin="10,0,10,0" SnapsToDevicePixels="True">
                <TextBox BorderThickness="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontWeight="Normal" FontFamily="Segoe UI"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
