02_STP2/not mine/STP/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Calculator" Height="474" Width="334" WindowStartupLocation="CenterScreen" PreviewKeyDown="OnKeyDown">
    <Window.Resources>
        
        <Style x:Key="CalcButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Background" Value="#dc4d01"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF272727"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Background="#FFA3FF94" FontSize="18" BorderBrush="{x:Null}" Foreground="#FF272727"-->
        </Style>
        <Style x:Key="DigitButton" TargetType="{x:Type Button}" BasedOn="{StaticResource CalcButton}">
            <Setter Property="Background" Value="#004040" />
            <Setter Property="Foreground" Value="#ececec"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Stretch" Background="#004040" BorderBrush="#004040" BorderThickness="0,0,0,0" >
            <MenuItem Header="Edit">
                
                <MenuItem Header="Copy" Click="OnCopyClick"/>
                <MenuItem Header="Paste" Click="OnPasteClick"/>
            </MenuItem>
            <MenuItem Header="History" Click="OnHistoryClick"/>
            <MenuItem Header="Settings" Click="OnSettingsClick" />
            <MenuItem Header="Help" Click="OnHelpClick"/>
        </Menu>
        <Grid Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="#004040" Grid.ColumnSpan="4">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Mode" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <RadioButton x:Name="radioButtonFraction" Content="Fraction" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="radioButtonComplex" Content="Complex" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="radioButtonPNumber" Content="P-Number" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
                <DockPanel x:Name="panelAuxComplex" DockPanel.Dock="Right" Width="240">
                    <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <TextBox x:Name="textBoxComplexAux" Grid.ColumnSpan="4" Margin="1,1,1,1" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,9,0" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="14" BorderBrush="#FFC7C7C7" Grid.RowSpan="1" Height="{Binding ElementName=textBoxInput, Path=ActualHeight}" VerticalAlignment="Top" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                        <Grid x:Name="gridComplexAuxParam" Grid.ColumnSpan="4" Margin="0,2,0,2" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="y" Margin="0,0,5,0" FontSize="14" FontFamily="Georgia" FontStyle="Italic"/>
                            <tk:IntegerUpDown x:Name="upDownComplexAuxParam" BorderBrush="#FFC7C7C7" DefaultValue="1" Value="1" Margin="1,1,1,1" Grid.Column="1" Grid.ColumnSpan="1"/>
                        </Grid>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonComplexPow" Grid.ColumnSpan="2" Click="OnComplexPowClick" Style="{DynamicResource CalcButton}">
                            <TextBlock FontFamily="Georgia" FontStyle="Italic" Padding="0,0,0,0">
                                <Run FontStyle="Italic">x</Run><Run FontSize="10">&#8201;</Run><Run FontSize="11" BaselineAlignment="TextTop" FontStyle="Italic">y</Run>
                            </TextBlock>
                        </Button>
                        <Button x:Name="buttonComplexRoot" Style="{StaticResource CalcButton}" Grid.Column="2" Grid.ColumnSpan="2" Click="OnComplexRootClick">
                            <TextBlock FontFamily="Georgia" FontStyle="Italic" Padding="0,0,0,0">
                                <Run FontSize="11" BaselineAlignment="TextTop" FontStyle="Italic">y</Run>√<Run FontSize="9">&#8201;</Run><Run TextDecorations="Overline">x</Run>
                            </TextBlock>
                        </Button>
                        <Button x:Name="buttonComplexAbs" Content="|x|" Style="{StaticResource CalcButton}" Grid.ColumnSpan="2" Grid.Row="1"  FontFamily="Georgia" FontStyle="Italic" Click="OnComplexMagnitudeClick"/>
                        <Button x:Name="buttonComplexArgDeg" Style="{StaticResource CalcButton}" Grid.Row="1" Grid.Column="2" Click="OnComplexArgDegClick">
                            <TextBlock FontFamily="Georgia" FontSize="14" TextAlignment="Center">
                                Arg <Run FontStyle="Italic">x</Run><LineBreak/><Run>deg</Run>
                            </TextBlock>
                        </Button>
                        <Button x:Name="buttonComplexArgRad" Style="{StaticResource CalcButton}" Grid.Row="1" Grid.Column="3" Click="OnComplexArgRadClick">
                            <TextBlock FontFamily="Georgia" FontSize="14" TextAlignment="Center">
                                Arg <Run FontStyle="Italic">x</Run><LineBreak/><Run>rad</Run>
                            </TextBlock>
                        </Button>
                    </Grid>
                </DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition x:Name="rowDefinitionDEF" Height="0*"/>
                        <RowDefinition x:Name="rowDefinitionABC" Height="0*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxInput" Grid.ColumnSpan="4" Margin="1,1,1,1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,9,0" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="18" BorderBrush="#FFC7C7C7" Grid.RowSpan="1" IsReadOnly="True"/>
                    <Grid x:Name="gridPNumBase" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="BASE" Margin="0,0,5,0" FontSize="14"/>
                        <tk:IntegerUpDown x:Name="upDownPNumBase" BorderBrush="#FFC7C7C7" DefaultValue="10" Value="10" Minimum="2" Maximum="16" Margin="1,1,1,1" Grid.Column="1" Grid.ColumnSpan="1"/>
                    </Grid>
                    <Button x:Name="buttonMemClear" Content="MC" Style="{StaticResource CalcButton}"  Grid.Row="2" Click="OnMemClearClick"/>
                    <Button x:Name="buttonMemRead" Content="MR" Style="{StaticResource CalcButton}" Grid.Row="2" Grid.Column="1" Click="OnMemReadClick"/>
                    <Button x:Name="buttonMemAdd" Content="M+" Style="{StaticResource CalcButton}" Grid.Row="2" Grid.Column="2" Click="OnMemAddClick"/>
                    <Button x:Name="buttonMemSave" Content="MS" Style="{StaticResource CalcButton}" Grid.Row="2" Grid.Column="3" Click="OnMemSaveClick"/>
                    <Button x:Name="buttonClearAll" Content="C" Style="{StaticResource CalcButton}" Grid.Row="3" Grid.Column="0" Click="OnClearAllClick"/>
                    <Button x:Name="buttonClearInput" Content="CE" Style="{StaticResource CalcButton}" Grid.Row="3" Grid.Column="1" Click="OnClearInputClick"/>
                    <Button x:Name="buttonBackspace" Content="⌫" Style="{StaticResource CalcButton}" Grid.Column="2" Grid.Row="3" Click="OnBackspaceClick"/>
                    <Button x:Name="buttonDivide" Content="÷" Style="{StaticResource CalcButton}" Grid.Column="3" Grid.Row="3" FontSize="22" Padding="1,-3,1,1"/>
                    <Button x:Name="buttonInvert" Content="1/x" Style="{StaticResource CalcButton}" Grid.Column="0" Grid.Row="4" FontStyle="Italic" FontFamily="Minion Pro" Padding="1,4,1,1"/>
                    <Button x:Name="buttonSquare" Content="x²" Style="{StaticResource CalcButton}" Grid.Column="1" Grid.Row="4" FontStyle="Italic" FontFamily="Minion Pro" Padding="1,4,1,1"/>
                    <Button x:Name="buttonMultiplication" Content="×" Style="{StaticResource CalcButton}" Grid.Column="2" Grid.Row="4" FontSize="22" Padding="1,-2,1,1"/>
                    <Button x:Name="buttonSubtract" Content="–" Style="{StaticResource CalcButton}" Grid.Column="3" Grid.Row="4" FontSize="22" Padding="1,-2,1,1" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                    <Button x:Name="buttonD" Content="D" Style="{StaticResource DigitButton}" Grid.Column="0" Grid.Row="5"/>
                    <Button x:Name="buttonE" Content="E" Style="{StaticResource DigitButton}" Grid.Column="1" Grid.Row="5"/>
                    <Button x:Name="buttonF" Content="F" Style="{StaticResource DigitButton}" Grid.Column="2" Grid.Row="5"/>
                    <Button x:Name="buttonA" Content="A" Style="{StaticResource DigitButton}" Grid.Column="0" Grid.Row="6"/>
                    <Button x:Name="buttonB" Content="B" Style="{StaticResource DigitButton}" Grid.Column="1" Grid.Row="6"/>
                    <Button x:Name="buttonC" Content="C" Style="{StaticResource DigitButton}" Grid.Column="2" Grid.Row="6"/>
                    <Button x:Name="buttonAdd" Content="+" Style="{StaticResource CalcButton}" Grid.Column="3" Grid.Row="6" FontSize="22" Padding="1,-2,1,1" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
                    <Button x:Name="button7" Content="7" Style="{StaticResource DigitButton}" Grid.Column="0" Grid.Row="7"/>
                    <Button x:Name="button8" Content="8" Style="{StaticResource DigitButton}" Grid.Column="1" Grid.Row="7"/>
                    <Button x:Name="button9" Content="9" Style="{StaticResource DigitButton}" Grid.Column="2" Grid.Row="7"/>
                    <Button x:Name="button4" Content="4" Style="{StaticResource DigitButton}" Grid.Column="0" Grid.Row="8"/>
                    <Button x:Name="button5" Content="5" Style="{StaticResource DigitButton}" Grid.Column="1" Grid.Row="8"/>
                    <Button x:Name="button6" Content="6" Style="{StaticResource DigitButton}" Grid.Column="2" Grid.Row="8"/>
                    <Button x:Name="button1" Content="1" Style="{StaticResource DigitButton}" Grid.Column="0" Grid.Row="9"/>
                    <Button x:Name="button2" Content="2" Style="{StaticResource DigitButton}" Grid.Column="1" Grid.Row="9"/>
                    <Button x:Name="button3" Content="3" Style="{StaticResource DigitButton}" Grid.Column="2" Grid.Row="9"/>
                    <Button x:Name="buttonToggleSign" Content="±" Style="{StaticResource CalcButton}" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" Visibility="Visible" Click="OnToggleSignClick"/>
                    <Button x:Name="buttonToggleSignRe" Content="±Re" Style="{StaticResource CalcButton}" Grid.Column="3" Grid.Row="8" Grid.RowSpan="1" Visibility="Collapsed" Click="OnToggleSignReClick"/>
                    <Button x:Name="buttonToggleSignIm" Content="±Im" Style="{StaticResource CalcButton}" Grid.Column="3" Grid.Row="9" Grid.RowSpan="1" Visibility="Collapsed" Click="OnToggleSignImClick"/>
                    <Button x:Name="button0" Content="0" Style="{StaticResource DigitButton}" Grid.Column="0" Grid.Row="10"/>
                    <Button x:Name="buttonSlash" Content="/" Style="{StaticResource DigitButton}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Visibility="Visible" Click="OnFractionSlashClick"/>
                    <Button x:Name="buttonPNumComma" Content="," Style="{StaticResource DigitButton}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" FontSize="24" Padding="1,-9,1,0" Visibility="Collapsed" Click="OnDecimalSeparatorClick"/>
                    <Button x:Name="buttonComplexComma" Content="," Style="{StaticResource DigitButton}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" FontSize="24" Padding="1,-9,1,0" Visibility="Collapsed" Click="OnDecimalSeparatorClick"/>
                    <Button x:Name="buttonComplexDelim" Content="+ i*" Style="{StaticResource DigitButton}" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="1" Visibility="Collapsed" Click="OnComplexImDelimClick"/>
                    <Button x:Name="buttonEquals" Content="=" Style="{StaticResource DigitButton}" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1" Background="#004040" Click="OnEqualsClick"/>
                    <TextBlock x:Name="textBlockMemIndicator" Margin="5,3,0,0" Text="M" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
