02_STP2/not mine/STP/Calculator/SettingsWindow.xaml

<Window x:Class="Calculator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="290" Width="320" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock Text="Fractions" TextWrapping="Wrap" FontWeight="Bold" Height="16" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <RadioButton Content="Always show denominator" Margin="20,5,0,0" IsChecked="True"/>
                <RadioButton x:Name="rbOmitDenominator" Content="Omit denominator of 1" Margin="20,5,0,0"/>
            </StackPanel>
            <TextBlock Text="Complex" TextWrapping="Wrap" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <RadioButton Content="Always show imaginary part" Margin="20,5,0,0" IsChecked="True"/>
                <RadioButton x:Name="rbOmitImPart" Content="Omit imaginary part of 0" Margin="20,5,0,0"/>
            </StackPanel>
            <TextBlock Text="P-Numbers" TextWrapping="Wrap" FontWeight="Bold" Height="16" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <RadioButton Content="Allow fractional P-Numbers input" Margin="20,5,0,0" IsChecked="True"/>
                <RadioButton x:Name="rbDisallowFractionalPNumbers" Content="Disallow fractional P-Numbers input" Margin="20,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonOK" Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="60" Click="OnOKClick"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" Click="OnCancelClick"/>

    </Grid>
</Window>
